<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="720.0" prefWidth="1280.0" spacing="20.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.sudrf.fairrecord.fairrecord.controllers.MainController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="1280.0" style="-fx-background-color: blue;">
         <children>
            <MenuButton mnemonicParsing="false" text="Настройки">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <MenuButton mnemonicParsing="false" text="Еще что-то">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </MenuButton>
            <MenuButton mnemonicParsing="false" text="О программе">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </MenuButton>
            <Button mnemonicParsing="false" text="CLOSE">
               <HBox.margin>
                  <Insets left="930.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="681.0" prefWidth="1280.0" spacing="5.0" style="-fx-background-color: red;">
         <children>
            <ScrollPane>
               <content>
                  <VBox fx:id="soundtracks" prefHeight="675.0" prefWidth="635.0" style="-fx-background-color: gray;">
                     <children>
                        <Button fx:id="addSoundtrack" mnemonicParsing="false" prefHeight="37.0" prefWidth="641.0" text="Добавить звуковую дорожку" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <VBox prefHeight="675.0" prefWidth="635.0" style="-fx-background-color: gray;" />
         </children>
      </HBox>
   </children>
</VBox>
