<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.sudrf.fairrecord.fairrecord.controllers.windows.SettingsWindowController">
   <children>
      <HBox prefHeight="22.0" prefWidth="800.0" spacing="50.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Шумоподавление:" />
                  <CheckBox fx:id="noiseReductionEnabled" mnemonicParsing="false" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="324.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Имя звуковой дорожки:" textAlignment="CENTER" wrappingWidth="135.06640625" />
                  <TextField fx:id="soundtrackName" promptText="имя звуковой дорожки" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="800.0">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Устройство для записи: " />
                  <ComboBox fx:id="deviceComboBox" prefWidth="150.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children></HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="applyButton" mnemonicParsing="false" text="Применить" />
            <Button fx:id="cancelButton" mnemonicParsing="false" text="Отмена" />
         </children>
      </HBox>
   </children>
</VBox>
